<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨学成</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 238, 227);
            background-image: url(); /* 设置背景图片 */
            background-size: cover; /* 覆盖整个页面 */
            background-position: center; /* 居中显示 */
            background-attachment: fixed; /* 固定背景图片，不随滚动条滚动 */
            transition: background-color 0.5s ease;
        }
        header {
            background-color: hsla(65, 67%, 52%, 0.263);
            color: rgb(39, 118, 179);
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f1b83c;
            padding: 10px 0;
            margin:0px;
        }
        
        .container {
            width: 100%;
            margin: 20px auto;
            background-color: hsla(263, 87%, 12%, 0);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
       
        img {
            max-width: 100%;
            height: auto;
        }
        /* 按钮样式 */
        .btn {
            display: inline-block;
            padding: 20px 50px;
            font-size: 20px;
            color: #050b05;
            background-color: rgb(244, 253, 67);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 0px;
        }
        .btn:hover {
            background-color: #bb721f;
        }
    </style>
</head>
<body>
   
    <header>
        <h2>杨学成的个人网页</h2>
        <h3>本网页主要介绍我最喜欢的小说《神印王座》</h3>
       
    </header>
    <nav>
        <a href="web\jianjie.html" class="btn">简介</a>
        <a href="web\renwu.html" class="btn">人物</a>
        <a href="web\wuqi.html" class="btn">武器</a>
        <a href="web\linlu.html" class="btn">灵炉</a>
        <a href="web\beijing.html" class="btn">背景</a>
       
    </nav>
    <div class="container">
        
        <img src="image\e6e4f49ef96913537df00cbff7ca5221.jpeg" width="100%">
     </div>
     <nav>
        <a href="https://linzifeiteng.github.io/410410sushe/" class="btn">返回寝室网页</a>
    </nav>
    
    
</body>
</html>