<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵炉</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 238, 227);
            background-image: url(); /* 设置背景图片 */
            background-size: cover; /* 覆盖整个页面 */
            background-position: center; /* 居中显示 */
            background-attachment: fixed; /* 固定背景图片，不随滚动条滚动 */
            transition: background-color 0.5s ease;
        }
        header {
            background-color: hsla(65, 67%, 52%, 0.263);
            color: rgb(39, 118, 179);
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f1b83c;
            padding: 10px 0;
            margin:0px;
        }
        
        .container {
            width: 100%;
            margin: 20px auto;
            background-color: hsla(263, 87%, 12%, 0);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex; /* 使用flex布局 */
            align-items: center; /* 垂直居中对齐 */
            justify-content: flex-start; /* 水平起始对齐 */
        }
        .image {
            width: 50%; /* 图片宽度 */
            height: auto;
        }

        .text {
            width: 50%; /* 文字区域宽度 */
            padding-left: 20px; /* 文字与图片之间的间距 */
        }
       
        /* 按钮样式 */
        .btn {
            display: inline-block;
            padding: 20px 50px;
            font-size: 20px;
            color: #050b05;
            background-color: rgb(244, 253, 67);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 0px;
        }
        .btn:hover {
            background-color: #bb721f;
        }
    </style>
</head>
<body>
   
    <header>
       <h1>《神印王座》灵炉简介</h1>
        
    </header>
    <div class="container">
        <img src="..\image\b88b0dd02d4be9bede1c341286cfc80d.jpeg" alt="图片描述" class="image">
        <div class="text">圣引灵炉<br>
            圣引灵炉在黑暗年代排在当时已知的七十四种灵炉的第六十八位，被誉为最适合守护骑士的灵炉，但它的稀有程度却足以和排名前十的灵炉相比；后因为龙皓晨的第一个灵炉就是它，所以它的排名大幅度提升在光明年代排在已知的八十七种灵炉中的第三十六位。
        </div>
      </div>
      <div class="container">
        <img src="..\image\5e1d48eb922dd3ed4da3ce919ba8736f (1).jpeg" alt="图片描述" class="image">
        <div class="text">千击灵炉<br>
            刺客圣殿的招牌灵炉。以强大的攻击力为主，集速度与攻击为一体，拥有超强的爆发力。
        </div>
      </div>
      <div class="container">
        <img src="..\image\9fd141b882b9353a7690fc7b7fb2f667.jpeg" alt="图片描述" class="image">
        <div class="text">星海灵炉<br>
            在骑士所能融合灵炉中排名第十八（攻防一体），可进行三次进化。<br>进阶能力：<br>海灵击（杨文昭心中暗叹一声，在他胸口处，点点蓝光飘荡而出，每一点蓝光看上去都蕴含着晶莹的光泽，就像是一颗颗蓝色宝石飞出一般。每一点蓝晶色光芒飞出，与对手的身体碰撞在一起，都会产生强烈的爆炸。）<br>星灵铠（一层蓝莹莹的光芒从胸口处星海灵炉中扩散而出，化为一层蓝晶色的轻铠覆盖全身）。
        </div>
      </div>
      <div class="container">
        <img src="..\image/c7af337b1626015846127b1113c6c2f8.jpeg" alt="图片描述" class="image">
        <div class="text">返童灵炉<br>
            返童灵炉唯一的作用就是攻击。返童灵炉能够在瞬间数倍爆发出自身攻击力，将体内所有灵力混合着生命力以特殊方式爆炸出来，产生出远超自身修为的攻击力。使用者年龄越大，用出的威力虽然大了，可反噬起来也就更加严重。返童灵炉在任何状态下都只能使用一次，身体就将陷入极度衰弱状态。再无半分战斗力。短时间内会陷入昏迷。这一昏迷就是七天时间。七天后，当使用者醒过来时，还要继续虚弱等同与他年龄的天数。自身灵力完全被封禁，每一天恢复一岁的记忆和一岁的修为。
        </div>
      </div>
      <div class="container">
        <img src="..\image\0a10a4c154566a232a0e6e8767647855.jpeg" alt="图片描述" class="image">
        <div class="text">心焱凤凰灵炉<br>
            林鑫在梦幻天堂将心焱灵炉和焰之鹰灵炉融合而成的新灵炉。
        </div>
      </div>
      <nav>
        <a href="..\index.html" class="btn">返回首页</a>
    </nav>
    
    
</body>
</html>