<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人物</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 238, 227);
            background-image: url(); /* 设置背景图片 */
            background-size: cover; /* 覆盖整个页面 */
            background-position: center; /* 居中显示 */
            background-attachment: fixed; /* 固定背景图片，不随滚动条滚动 */
            transition: background-color 0.5s ease;
        }
        header {
            background-color: hsla(65, 67%, 52%, 0.263);
            color: rgb(39, 118, 179);
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f1b83c;
            padding: 10px 0;
            margin:0px;
        }
        
        .container {
            width: 100%;
            margin: 20px auto;
            background-color: hsla(263, 87%, 12%, 0);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex; /* 使用flex布局 */
            align-items: center; /* 垂直居中对齐 */
            justify-content: flex-start; /* 水平起始对齐 */
        }
        .image {
            width: 50%; /* 图片宽度 */
            height: auto;
        }

        .text {
            width: 50%; /* 文字区域宽度 */
            padding-left: 20px; /* 文字与图片之间的间距 */
        }
       
        /* 按钮样式 */
        .btn {
            display: inline-block;
            padding: 20px 50px;
            font-size: 20px;
            color: #050b05;
            background-color: rgb(244, 253, 67);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 0px;
        }
        .btn:hover {
            background-color: #bb721f;
        }
    </style>
</head>
<body>
   
    <header>
       <h1>《神印王座》人物介绍</h1>
        
    </header>
    <div class="container">
        
        <img src="..\image\《神印王座》人物关系图.jpg" width="100%">
     </div>
    <div class="container">
        <img src="..\image\6e1c48ed48272ba253de6bb345cf8f44.jpeg" alt="图片描述" class="image">
        <div class="text">
            龙皓晨<br>骑士圣殿光明之子<br>守护骑士&惩戒骑士<br>秩序与法则之神印王座拥有者龙天印的孙子，末日与杀戮之神印王座”拥有者龙星宇的儿子。
后组建光之晨曦猎魔团，成为圣殿联邦第一任主席、骑士圣殿殿主，异位面（创世大陆）的重塑者
        </div>
    </div>
    <div class="container">
        <img src="..\image\a65a998172489abae923ca5260502458.jpg" alt="图片描述" class="image">
        <div class="text">
            圣采儿<br>刺客圣殿轮回圣女<br>先天内灵力一百（先天内灵力九十三，经历轮回之剑历练后达到一百）<br>刺客圣殿殿主、圣殿联邦副主席，光之晨曦猎魔团副团长，原刺客圣殿殿主、九阶侠者、圣殿联盟副盟主圣月曾孙女，永恒与创造之神印王座，辉煌与领袖之神印骑士龙皓晨妻子。
        </div>
    </div>
    <div class="container">
        <img src="..\image\761513014b530223fd2d4735baa1825e.jpeg" alt="图片描述" class="image">
        <div class="text">
            林鑫<br>职业：魔法师 、魔药师
            <br>境界：九阶一级火系法神
            <br>先天火焰：心焱火焰
            <br>先天内灵力:74
            <br>领域：圣阳领域
            <br>领域技：圣阳之龙（释放后，会形成一个直径百米的巨大蓝色光团，炽热的温度能令空气完全呈现为水状，之后就会从那直径百米巨大蓝色烈阳之中，钻出了一个百米长的巨大龙头对敌人进行攻击。）
        </div>
    </div>
    <div class="container">
        <img src="..\image\0f83e687b49454a352299dd6d70cf5fe.jpeg" alt="图片描述" class="image">
        <div class="text">
            王原原<br>来自战士圣殿<br>巨灵神后裔传承者（唯一）<br>后被轮盘选中成为龙皓晨猎魔团（称号级光之晨曦猎魔团）成员之一。<br>不会防御，攻击力猛<br>曾祖、祖父、父亲全死于魔族之手。
        </div>
    </div>
    <div class="container">
        <img src="..\image\1c4a3bc77d72db43894316f473edb3dc.jpeg" alt="图片描述" class="image">
        <div class="text">
            陈樱儿<br>
            天赋<br>
            先天内灵力是九十二的神眷者，只有到达七阶之后，才能真正拥有灵魂圣女体质，并且直接神眷者觉醒。<br>
            混沌之体<br>
            混沌之体拥有很强的不确定性，在七阶之前，很难学会任何召唤魔法。但是，如果能一直成长到七阶领悟混沌奥义的话，那么，就能瞬发一切等阶之下的召唤魔法。并且必将突破九阶。甚至拥有直接联系其他位面的能力。<br>
            灵魂赋予：甚至可以将土石也赋予灵魂只不过，灵魂赋予的数量是有限制的施展时要消耗自身的灵魂力量。所以不能过多使用，但好处是被赋予了灵魂的召唤兽必定能够随着自己的修为进步而进化。<br>
            神降术：乃是一种无比强大的禁咒，只是这种禁咒并没有特别恐怖的杀伤力，它唯一的作用便是借真正的神力来强化自身。神降术的强化效果无比可怕。<br>
            拥有领域：兽神领域（陈樱儿的领域强大就在于，它可以是范围型的领域也可以是单体领域。其作用只是增幅，对陈樱儿的召唤兽进行增幅。）<br>
        </div>
    </div>
    <div class="container">
        <img src="..\image\b7b949243508e2a4c2a984fa51f7e0c1.jpeg" alt="图片描述" class="image">
        <div class="text">
            司马仙<br>
            领域<br>
            光之大力丸领域（领域武器：不朽级·光之大力丸）<br>
            技能<br>
            神圣之光（攻防一体技能，神圣之光，可以有效的保护自己同时对近身敌人产生一定的杀伤力。）<br>
            圣光爆震<br>
            圣光之锤<br>
            裁决（牧师的专属攻击技能）<br>
            狂化（司马仙继承了来自父亲的狂化能力）<br>
            牺牲（会燃烧自己的精血，将自身精血与灵力融为一体，爆发出远超自己原本修为的实力。但持续时间很短，一个不好就会精血枯竭而亡，至少也会元气大伤）<br>
    </div>
      <nav>
        <a href="..\index.html" class="btn">返回首页</a>
    </nav>
    
    
</body>
</html>